# JustMap

./: .classpath  .gitattributes  .gitignore  LICENSE  README.md  build.gradle  curseforge.html  gradle.properties  log.txt  settings.gradle  version.properties
.run/: Minecraft Client.run.xml
common/: build.gradle
common/src/main/java/old_files/justmap/: JustMap.java
common/src/main/java/old_files/justmap/advancedinfo/: AdvancedInfo.java  BiomeInfo.java  CoordsInfo.java  FpsInfo.java  InfoText.java  ItemInfo.java  LightLevelInfo.java  MapText.java  TextManager.java  TimeInfo.java
common/src/main/java/old_files/justmap/client/map/data/: ChunkData.java  ChunkDataManager.java  ChunkLevel.java  Layer.java  MapProcessor.java  MultiworldIdentifier.java  RegionData.java  RegionPos.java  WorldData.java  WorldKey.java  WorldManager.java
common/src/main/java/old_files/justmap/enums/: ArrowType.java  MapShape.java  MultiworldDetection.java  ScreenPosition.java  TextAlignment.java  TextPosition.java
common/src/main/java/old_files/justmap/network/: ClientNetworkHandler.java  NetworkHandler.java  ServerNetworkHandler.java
common/src/main/java/old_files/justmap/util/: DataUtil.java  Dimension.java  ImageUtil.java  JsonFactory.java  PosUtil.java  Predicates.java  RuleUtil.java  SpriteAtlas.java  StateUtil.java
common/src/main/java/old_files/justmap/util/colors/: ColorPalette.java  ColorProvider.java  ColorProviders.java
common/src/main/java/old_files/justmap/util/storage/: ResourceLoader.java
common/src/main/java/old_files/justmap/util/tasks/: MemoryUtil.java  TaskManager.java
common/src/main/java/ru/bulldog/justmap/: JustMap.java
common/src/main/java/ru/bulldog/justmap/advancedinfo/: AdvancedInfo.java  BiomeInfo.java  CoordsInfo.java  FpsInfo.java  InfoText.java  ItemInfo.java  LightLevelInfo.java  TextManager.java  TimeInfo.java
common/src/main/java/ru/bulldog/justmap/client/: JustMapClient.java
common/src/main/java/ru/bulldog/justmap/client/config/: Settings.java
common/src/main/java/ru/bulldog/justmap/client/map/data/: ChunkData.java  ChunkDataManager.java  ChunkLevel.java  Layer.java  MapProcessor.java  MultiworldIdentifier.java  RegionData.java  RegionPos.java  WorldData.java  WorldKey.java  WorldManager.java
common/src/main/java/ru/bulldog/justmap/client/map/skin/: MapSkin.java  SkinLoader.java
common/src/main/java/ru/bulldog/justmap/client/render/: ExtendedFramebuffer.java  GLC.java  Image.java  MapTexture.java  RenderUtil.java
common/src/main/java/ru/bulldog/justmap/color/: BakedSpriteAccessor.java  ColorExtractor.java  ColorUtil.java  Colors.java
common/src/main/java/ru/bulldog/justmap/config/: Config.java  ConfigKeeper.java  ConfigKey.java  ConfigWriter.java  PathConfig.java  Settings.java
common/src/main/java/ru/bulldog/justmap/enums/: ArrowType.java  MultiworldDetection.java  ScreenPosition.java  TextAlignment.java
common/src/main/java/ru/bulldog/justmap/minimap/skin/: MapSkin.java  SkinLoader.java
common/src/main/java/ru/bulldog/justmap/network/: ClientNetworkHandler.java  NetworkHandler.java  ServerNetworkHandler.java
common/src/main/java/ru/bulldog/justmap/util/: DataUtil.java  ImageUtil.java  JsonFactory.java  LangUtil.java  Logger.java  Predicates.java  RuleUtil.java  SpriteAtlas.java  StateUtil.java  StorageUtil.java
common/src/main/java/ru/bulldog/justmap/util/colors/: ColorExtractor.java  ColorPalette.java  ColorProvider.java  ColorProviders.java  ColorUtil.java  Colors.java
common/src/main/java/ru/bulldog/justmap/util/math/: Line.java  MathUtil.java  Plane.java  Point.java  RandomUtil.java
common/src/main/java/ru/bulldog/justmap/util/render/: ExtendedFramebuffer.java  Image.java  MapTexture.java  RenderUtil.java
common/src/main/java/ru/bulldog/justmap/util/storage/: ResourceLoader.java  StorageUtil.java
common/src/main/java/ru/bulldog/justmap/util/tasks/: MemoryUtil.java  TaskManager.java
common/src/main/resources/assets/justmap/lang/: be_by.json  cs_cz.json  et_ee.json  tr_tr.json  zh_tw.json
fabric/: build.gradle
fabric/src/main/java/ru/bulldog/justmap/fabric/client/config/: ConfigFactory.java  FloatSliderBuilder.java  FloatSliderEntry.java  ModMenuEntry.java
fabric/src/main/java/ru/bulldog/justmap/fabric/network/: FabricClientNetworkHandler.java  FabricServerNetworkHandler.java
fabric/src/main/java/ru/bulldog/justmap/fabric/util/: FabricColorUtil.java
fabric/src/main/resources/: fabric.mod.json  justmap.mixins.json  justmap.mixins.server.json
forge/: build.gradle
images/: icon.psd
src.old/main/java/ru/bulldog/justmap/client/: JustMapClient.java
src.old/main/java/ru/bulldog/justmap/config/: Config.java  ConfigKeeper.java  ConfigWriter.java
src.old/main/java/ru/bulldog/justmap/event/: ChunkUpdateEvent.java  ChunkUpdateListener.java
src.old/main/java/ru/bulldog/justmap/map/: DirectionArrow.java  EntityRadar.java  MapGameRules.java  MapPlayer.java  MapPlayerManager.java
src.old/main/java/ru/bulldog/justmap/mixins/: BiomeColorsAccessor.java  RedstoneLevelAccessor.java
src.old/main/java/ru/bulldog/justmap/network/: ClientNetworkHandler.java  NetworkHandler.java  ServerNetworkHandler.java
src.old/main/resources/: justmap.mixins.client.json
src.old/main/resources/assets/justmap/lang/: de_de.json  en_us.json  it_it.json  ru_ru.json  zh_cn.json
src/main/java/ru/bulldog/justmap/: JustMap.java
src/main/java/ru/bulldog/justmap/advancedinfo/: AdvancedInfo.java  BiomeInfo.java  CoordsInfo.java  FpsInfo.java  InfoText.java  ItemInfo.java  LightLevelInfo.java  MapText.java  TextManager.java  TimeInfo.java
src/main/java/ru/bulldog/justmap/client/: JustMapClient.java  KeyHandler.java  KeyParser.java  MapScreen.java
src/main/java/ru/bulldog/justmap/config/: Config.java  ConfigKeeper.java  ConfigWriter.java  (+2 more)
src/main/resources/: fabric.mod.json  justmap.mixins.client.json  justmap.mixins.json  justmap.mixins.server.json
src/main/resources/assets/justmap/lang/: be_by.json  cs_cz.json  de_de.json  en_us.json  es_es.json  et_ee.json  fr_fr.json  hi_in.json  ru_ru.json  zh_cn.json  zh_tw.json
(+311 files in other folders)
