# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Fabric Properties
minecraft_version = 1.16.1
yarn_mappings = 21
loader_version = 0.9.0+build.204

mod_version = 1.0.0
archives_base_name = justmap

# Dependencies
fabric_version = 0.16.2+build.385-1.16.1
cloth_version = 4.6.0
modmenu_version = 1.14.5+build.30
