systemProp.gradle.user.home = .gradle
org.gradle.jvmargs = -Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = 1.16.3
yarn_mappings = 7
loader_version = 0.9.3+build.207

mod_version = 1.0.0
archives_base_name = justmap

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
fabric_version = 0.20.2+build.402-1.16
cloth_version = 4.8.1
modmenu_version = 1.14.6+build.31
