# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = 1.16.1
yarn_mappings = 18
loader_version = 0.8.8+build.202

mod_version = 1.0.0
archives_base_name = justmap

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
fabric_version = 0.14.0+build.371-1.16
cloth_version = 4.5.6
modmenu_version = 1.12.2+build.16
