systemProp.gradle.user.home = .gradle
org.gradle.jvmargs = -Xmx2G

minecraft_version = 1.16.5

mod_version = 1.0.0
archives_base_name = justmap
maven_group = ru.bulldog.justmap

# Architectury
architectury_version = 1.9.136

# Fabric
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
# check these on https://fabricmc.net/use
loader_version = 0.11.3
fabric_version = 0.32.9+1.16

#Forge
forge_version = 36.0.46

# Dependencies
cloth_version = 4.11.19
modmenu_version = 1.16.9
