systemProp.gradle.user.home = .gradle
org.gradle.jvmargs = -Xmx2G

# Fabric Properties
minecraft_version = 1.15.2
yarn_mappings = 17
loader_version = 0.9.0+build.204

mod_version = 1.0.0
archives_base_name = justmap

# Dependencies
fabric_version = 0.16.2+build.322-1.15
cloth_version = 2.14.2
modmenu_version = 1.10.2+build.32
